{
  "expo": {
    "name": "CTP",
    "scheme": "acme",
    "slug": "ctp",
    "icon": "./assets/images/ctplogo.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "cca7bf2a-de90-4601-941b-54388ab60330"
      }
    },
    "android": {
      "package": "com.rameenjaved.CTP"
    },
    "ios": {
      "bundleIdentifier": "com.rameenjaved.CTP"
    },
    "owner": "rameenjaved"
  }
}
