{
  "expo": {
    "name": "ctpAttendqance",
    "scheme": "acme",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "slug": "ctpAttendqance",
    "extra": {
      "eas": {
        "projectId": "3c6ade6d-f371-4695-a535-e7ac4a026cc2"
      }
    },
    "android": {
      "package": "com.rameenjaved.ctpAttendqance"
    },
    "ios": {
      "bundleIdentifier": "com.rameenjaved.ctpAttendqance"
    }
  }
}
